
#!/bin/bash

cd /home/hassio/.config

git add .
git checkout -b upload
echo -n "Enter the Description for the Change: " [Minor Update]
read CHANGE_MSG
git commit -m "${CHANGE_MSG}"
git push origin upload

exit
